<! doctype html>


<html>
<head>
    <title>Box model: Padding, Margin and Border</title>
    
    <style>
        
        #p1 {
            width: 50%;
            background-color: red;
            padding-bottom: 20px;
            padding-top : 20px;
            border: 1px solid blue;
            border-radius: 10px;
        }
        
        #p2{
            margin-top: 60px;
            width: 50%;
            background-color: blue;
            padding-bottom: 20px;
            padding-top : 20px;
            border: 1px solid red;
            border-radius: 10px;
            
        }
    
    </style>
    
</head>

<body>

    <p id="p1">This is Web design</p>
    <p id="p2">This is another statement</p>
    
    
</body>


</html>