<! doctype html>

<html>

<head>
    <title>Classes and IDs</title>
    <style>
        .myparagraph1 {
            background-color: violet;
            color: green;
        }
        
        .myparagraph2 {
            
            width: 400px;
            height: 40px;
            background-color: orange;
            color: grey;
            
        }
        
        #p1 {
            height: 30px;
            width: 200px;
            background-color: indigo;
            color: white;
        }
        
        #p2 {
            height: 40px;
            width: 250px;
            background-color: pink;
            color: white;
        }
        
        
        
    </style>
    
</head>
    
    
<body>

    <p class="myparagraph1">This is a paragraph</p>
    <p class="myparagraph1">This is another paragraph</p>
    
    <p class="myparagraph2">This is paragraph 2</p>
    <p class="myparagraph2">This is paragraph 3</p>
    
    <h2 class="myparagraph1">This is heading two</h2>
    
    
    <p id="p1">Using Id paragraph</p>
    <p id="p2">I am loving this class</p>
    <p id="p3">We are learning CSS</p>
    
</body>

</html>


