<! doctype html>

<html>

<head>
    
    <title>Design form</title>
    <style>
        body{
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        
        #container{
            background-color: blue;
            width: 800px;
            height: 600px;
            margin: auto;
            
        }
        
        #childcontainer{
            background-color: green;
            width: 500px;
            height: 400px;
            margin:auto;
        }
        
        #mybutton{
            background-image: url(images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
    
    
<body style="background-color: gray">
    
<div style="background-color: white; width: 500px; height: 600px; margin:auto">
    
    <form>
            <label style="font-size: 25px">Username: </label><br>
            <input style="width: 90%; height: 60px" type="text" /><br><br>
            
            <label style="font-size: 25px">Email: </label><br>
            <input style="width: 90%; height: 60px" type="email" /><br><br>
            
            <label style="font-size: 25px">Password: </label><br>
            <input style="width: 90%; height: 60px" type="password" /><br><br>
            
            <small>By clicking "sign up for Github", you agree to our <a href="">Terms of service</a> </small>
            
            <button id="mybutton" style="width: 90%; height: 70px; background-color: green; color: white">Sign up for Github</button>
            
        </form>
    
    </div>
    
</body>

</html>


