<! doctype html>

<html>

<head>
    <title>Our First Project</title>
    <style>
        #navbar {
            width: 100%;
            height: 70px;
            background-color: black;
        }
        
        #navbar p{
            color: white;
            line-height:70px; 
            font-size: 20px;
            font-weight: bold;
            margin-left: 30%;
        }
        
        #content1 {
            background-color: white;
            width: 100%;
            height: 400px;
            text-align: center;
            border: 1px solid black;
            padding-top: 90px;
        }
        
        #content1 p{
            font-size: 30px;
        }
        
        #content1 h2{
            font-size: 60px;
        }
        
        #button1{
            background-color: blue;
            
        }
        
        #button2{
            background-color: grey;
            
        }
        
        #button1, #button2{
            color: white;
            padding: 15px;
            border-radius: 5px;
        }
        
        #albumcontainer{
          
            width: 100%;
            height: 500px;
            margin-bottom: 150px;
        }
        
        #albums{
           
            width: 60%;
            height: 100%;
            margin:auto;
        }
        
        #image{
            width:32%;
            float: left;
           
            height: 100%;
            margin-left: 10px;
            border: 1px solid gray;
        }
        
        .top {
            background-color: grey;
            width:100%;
            height: 60%;
            line-height: 300px;
            text-align: center;
        }
        
        .bottom {
            background-color: white;
            width:100%;
            height: 40%;
        }
        
        #bmyb {
            background-color: red;
        }
        
        #bmyb:hover{
            background-color: blue;
        }
       
       
      
    </style>
</head>
    
    
<body>
    <div id="navbar">
        <p>Album</p>
    </div>
    
    
    <button id="bmyb">This button</button>
    
    
    <div id="content1">
        <h2>Omobowale's Album</h2>
        <p>Something short and leading about the collection below—its contents,<br> the creator, etc. Make it short and sweet, but not too short so folks don’t<br> simply skip over it entirely.</p>
        <button id="button1">Main call to action</button>
        <button id="button2">Secondary action</button>
    </div>
    
    <div id="albumcontainer">
        <div id="albums">
            
            <div id="image">
                <div class="top">Thumbnail</div>
                <div class="bottom">Thumbnail</div>
            </div>
            <div id="image">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
            <div id="image">
                <div class="top"></div>
                <div class="bottom"></div>
            </div>
            
        </div>
    </div>
   
   
</body>

</html>


