<! doctype html>

<html>

<head>
    <title>Gradients</title>
    <style>
        
        #div1{
            background: linear-gradient(to left, white, blue, green);
            width: 500px;
            height: 60px;
            margin-bottom: 30px;
            
        }
        
        #div2{
            background: radial-gradient(white, red, green);
            width: 500px;
            height: 60px
        }
        
        
        #mydiv:first-child {
            color: red;
        }
        
        #mydiv {
            
           background-color: green;
            width: 400px;
            height: 40px;
            opacity: 1;
        }
      
    </style>
</head>
    
    
<body>
    
   <div id="div1">This is first div</div>
   <div id="div2">This is second div</div>

    <div id="mydiv">
    
    </div>
    <span></span>
   
</body>

</html>


