<! doctype html>


<html>
<head>
    <title>My form</title>
    
    <style>
    
        .myinputs {
            
            width: 82%;
            height: 50px;
            margin-left: 20px;
            border: 1px solid white;
            border-radius: 5px;
            
            
        }
        
        .mylabels {
            margin-left: 20px;
            font-size: 20px;
            
        }
        
        #mybutton {
            background-color: green;
            color: white;
        }
        
        #p1{
            color: green;
        }
        
        #p2 {
            color: yellow;
        }
        
        
    
    
    </style>
    
</head>

<body>

    <div style="background-color: grey; height: 500px; width: 350px; padding-top: 20px">
    
        <form>
            <label id="usernamelabel" class="mylabels" >Username</label><br>
            <input class="myinputs" type="text" /><br><br>
            
            <label class="mylabels">Email</label><br>
            <input class="myinputs" type="email" /><br><br>
            
            <label class="mylabels">Password</label><br>
            <input class="myinputs" type="password" /><br><br>
            
            <button class="myinputs" id="mybutton">Sign up for GitHub</button>
        </form>
        
        <p id="p1">This is paragraph one</p>
        <p id="p2">This is paragraph two</p>
    
    </div>

</body>


</html>