<! doctype html>

<html>

<head>
    <title>Our First Project</title>
    <style>
        
        .flex-container{
            background-color: red;
            display: flex;
            flex-direction: row;
            justify-content:center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .first, .second, .third {
            width: 30%;
            margin-right: 10px;
            height: 300px;
            margin-bottom: 20px;
        }
        
         .first{
            background-color: blue;
             flex-direction: column;
             
        }
        
         .second{
            background-color: green;
        }
        
         .third{
            background-color: yellow;
        }
        
        .thumbnail {
            background-color: #55595C;
        }
      
    </style>
</head>
    
    
<body>
    
   <div class="flex-container">
        <div class="first">
            <div class="thumbnail" style="height: 60%;">Thumbnail</div>
            <div id="" style="background-color: white; height: 40%">Thumbnail</div>
       </div>
        <div class="second">
            <div class="thumbnail" style="height: 60%">Thumbnail</div>
            <div id="" style="background-color: white; height: 40%">Thumbnail</div>
       </div>
        <div class="third">
            <div class="thumbnail" style="height: 60%">Thumbnail</div>
            <div id="" style="background-color: white; height: 40%">Thumbnail</div>
       </div>
        <div class="first">
            <div class="thumbnail" style="height: 60%">Thumbnail</div>
            <div id="" style="background-color: white; height: 40%">Thumbnail</div>
       </div>
        <div class="second">
            <div class="thumbnail" style="height: 60%">Thumbnail</div>
            <div id="" style="background-color: white; height: 40%">Thumbnail</div>
       </div>
        <div class="third">
            <div class="thumbnail" style="height: 60%">Thumbnail</div>
            <div id="" style="background-color: white; height: 40%">Thumbnail</div>
       </div>
    </div>
   
</body>

</html>


